<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0"><title>Daniella Mesquita</title>        <meta name="keywords" content="games,videos,game,App,Android,iOS,iphone,ipad,tablet, gamedev,html5 portal">
            <meta name="description" lang="en" content="My name is Daniella Mesquita. I born in April 9, 1997, as Daniell Wilson José Mesquita. Since when a very little kid I create things. My diverse creativity is used for what I like: creating things that can be usefull for the humanity.">
	<link rel="icon" href="img/photo.png">
	<link href="css/main.css" rel="stylesheet">
	<link href="fonts/Roboto/font.css" rel="stylesheet">
        <link href="fonts/Material Icons/font.css" rel="stylesheet">
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 958 || document.documentElement.scrollTop > 958) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-69px";
  }
}</script>
</head><body><div id="navbar">

   <img width="40px" style="border-radius:50%" src="img/photo.png" title="Daniella Mesquita" alt="Daniella Mesquita"><img width="100px" src="img/daniellmesquita.png" title="Daniella Mesquita" alt="Daniella Mesquita"><nav><ul><a href="" class="active"><li><div><i class="material-icons">home</i></div><p>Home</p></li></a><a href="personal" title="Infos, media and other links about me"><li><div><i class="material-icons">perm_identity</i></div><p>Personal</p></li></a><a href="professional" title="My projects, jobs, enterprises and other works, made thinking in money or in a better world"><li><div><i class="material-icons">domain</i></div><p>Professional</p></li></a><a href="card"><li><div><i class="material-icons">perm_contact_calendar</i></div><p>Card</p></li></a></ul></nav>
</div>
<span class="wide"><div class="header" title="Daniella Mesquita" alt="Daniella Mesquita"></div>
<nav><ul><a href="" class="active"><li><div><i class="material-icons">home</i></div><p>Home</p></li></a><a href="personal" title="Infos, media and other links about me"><li><div><i class="material-icons">perm_identity</i></div><p>Personal</p></li></a><a href="professional" title="My projects, jobs, enterprises and other works, made thinking in money or in a better world"><li><div><i class="material-icons">domain</i></div><p>Professional</p></li></a><a href="card"><li><div><i class="material-icons">perm_contact_calendar</i></div><p>Card</p></li></a></ul></nav><div class="bio">
<ul>
<li>Instead of being nice, be kind</li>
<li>Low focus/organization, but high creativity</li>
<li>Lateral thinker: generalist instead of specialist</li>
<li>Newbie in programming languages, experienced programmer in visual event-sheets</li>
<li>The noobs/beginners and the lighthearted always wins</li>
<li>So open mind, that understands why there is the right and the wrong (believing in the moral relativity is what the narcisistic do</li>
<li>Loves to drink</li>
<li>Loves infographics</li>
<li>Texts are so good as videos</li>
</ul>
<center><a href="https://github.com/danimesq/danimesq/blob/main/README.md" target="_blank"><i class="material-icons">book</i> My README.md</a></center>
<h1>My diverse creativity is used for what I like: creating things that can be usefull for the humanity.</h1>
<h4>I work every time creating very different things. I created since a simple music to a complex operating system. The different things I create, surprisingly, can have no relating to each other. I can't get focused in a single project for more than 4 days: I move to a new and totally different project. I'm better giving ideas to projects than working in it. I start my projects as virtual notes or draws in paper. I turn they into reality using a browser to design structure, and Construct game engine to program. I like to create things, and I'm pleasured because people can be happy using these stuff.</h4>
<p>My name is Daniella Mesquita. I born in April 9, 1997, as Daniell Wilson José Mesquita. Since when a very little kid I create things. My first was a whale character called PRB (in 2013 inspired the phonemon Dewhale).</p><p>Also when a kid I started thinking in a store selling terrariums and bugs, and I put a businness board in front of our house and created the design of a ant food. Some neighbors laughed and called me "crazy". In the same epoch I thinked in creating a mini city for other kids, and I created a cardboard computer, operated by human using papers in the "screen". Now I have more creativity than when I was a kid. Thinking in happy people and a very better world with a lot of ideas and high technology, putting the humankind above the money (I'm not talking money isn't important).</p>
<img src="img/sign.png" title="Daniella Mesquita's handwritten signature" alt="Daniella Mesquita's signature, for this site"/><br>
<ul>
<li><a href="https://linktree.danimesq.eth.limo/" target="_blank"><img width="16px" src="https://assets.production.linktr.ee/e679951c09bce6bc970b5271f575a7c698fff84b/images/logo_trees.svg"/> Linktree</a></li>
<li><a href="https://nimi.danimesq.eth.limo/" target="_blank"><img width="16px" src="https://app.poap.xyz/static/media/POAP.fcb0c058.svg"/> My poap badges/Nimi profile</a></li>
<li><a href="https://ipfs.io/ipfs/QmctZg5qJw5yYLxgW8FT9Beucn3ohdqtknqKkEmjhb6ybF" target="_blank">IPFS posts</a></li>
</ul>

<div class="area" style="position: relative;width: 100%;border-top: 1px solid #9a9a9a;background: #000;padding: 10px; color:#fff">
<center>    <h1>Managing these organizations:</h1>
<a href="https://plasmmer.com/" target="_blank" style="padding-right:15px"><img src="https://plasmmer.com/press/press-kit/img/logotype-plain_white.svg" style="opacity: 0.7;" width="300px"></a> <a href="https://partidovelho.org" target="_blank" style="padding-right:15px"><img src="https://partidovelho.org/press/press-kit/img/logotype-plain_white_full.svg" style="opacity: 0.7;" width="150px"></a> <span>+ more to come</span>
</center>
<hr></div>

<h3>Related sites</h3>
<ul>
<li><a href="https://aureamesquita.eth.link/" target="blank">Áurea Maria Mesquita</a></li>
<li><a href="https://vitalik.eth.link/" target="blank">Vitalik Buterin</a></li>
</ul>
</div>
<nav class="footer"><center><h1>Site created in 28/12/2017</h1>
<h4>Last updated: 25/05/2023 12:51</h4>
<br/>
<ul>
<img width="32px" src="img/icns/www.svg" title="Icon made by https://www.flaticon.com/authors/freepik"/><br/> On Web 2.0:
<br/>
<li><a href="http://danimesq.github.io/" target="_blank">http://danimesq.github.io/</a></li>
<li><a href="http://danimesq.eth.link/" target="_blank">http://danimesq.eth.link/</a></li>
<hr/>
<br/>
<img width="32px" src="img/icns/git.svg"/><br/> Source:
<br/>
<li><a href="https://github.com/danimesq/danimesq.github.io" target="_blank">https://github.com/danimesq/danimesq.github.io</a></li>
<li>GitLab (soon)</li>
</ul>
<hr/>
<credits>
<p>(c) 1997-2017-2023 Daniella Mesquita</p>
<br/>
</credits></center></nav>
</span></body></html>
